TWITCH_USERNAME=<tu nombre de usuario de Twitch>
TWITCH_OAUTH_TOKEN=<tu token de acceso OAuth>
TWITCH_CHANNEL=<el canal de Twitch al que quieres conectarte>
TWITCH_CLIENT_ID=<aquí va el client id>
TWITCH_CLIENT_SECRET=<aquí va el client secret>
OBS_HOST=localhost
OBS_PORT=4455
OBS_PASSWORD=<password>
GOOGLE_API_KEY=<google api key>