TWITCH_USERNAME=<tu nombre de usuario de Twitch>
TWITCH_OAUTH_TOKEN=<tu token de acceso OAuth>
TWITCH_CHANNEL=<el canal de Twitch al que quieres conectarte>
TWITCH_CLIENT_ID=<aquí va el client id>
TWITCH_CLIENT_SECRET=<aquí va el client secret>
OBS_HOST=localhost
OBS_PORT=4455
OBS_PASSWORD=<password>
GOOGLE_API_KEY=<google api key>
YOUTUBE_CHANNEL_ID=<channel ID>
TTS_ACTIVATE=True
TTS_MODEL=tts_models/multilingual/multi-dataset/your_tts
TTS_MODEL_ES=tts_models/es/css10/vits
TTS_LANGUAGE=en
TTS_MULTILANGUAGE=False