TWITCH_USERNAME=<tu nombre de usuario de Twitch>
TWITCH_OAUTH_TOKEN=<tu token de acceso OAuth>
TWITCH_CHANNEL=<el canal de Twitch al que quieres conectarte>
TWITCH_CLIENT_ID=<aquí va el client id>
TWITCH_CLIENT_SECRET=<aquí va el client secret>